﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MJira", "MJira.csproj", "{71D80957-8A3B-41E4-9AB3-58F7B4C8DA75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MJira.Tests", "..\MJira.Tests\MJira.Tests.csproj", "{4AAE1EEF-8832-4D00-9136-1D5A55A51895}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71D80957-8A3B-41E4-9AB3-58F7B4C8DA75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71D80957-8A3B-41E4-9AB3-58F7B4C8DA75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71D80957-8A3B-41E4-9AB3-58F7B4C8DA75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71D80957-8A3B-41E4-9AB3-58F7B4C8DA75}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AAE1EEF-8832-4D00-9136-1D5A55A51895}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AAE1EEF-8832-4D00-9136-1D5A55A51895}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AAE1EEF-8832-4D00-9136-1D5A55A51895}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AAE1EEF-8832-4D00-9136-1D5A55A51895}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {111246A6-292D-47D3-A5DE-125D1769E1E8}
	EndGlobalSection
EndGlobal
